asset-manifest.json (before)
{
  "files": {
    "main.css": "/natura_sanatio_retreat/static/css/main.c4df3f1d.css",
    "main.js": "/natura_sanatio_retreat/static/js/main.6020d776.js",
    "static/media/13234027-uhd_3840_2160_30fps.mp4": "/natura_sanatio_retreat/static/media/13234027-uhd_3840_2160_30fps.5f78050cb6bf285dabc6.mp4",
    "static/media/residence11.PNG": "/natura_sanatio_retreat/static/media/residence11.99e65f5c26ef0c931423.PNG",
    "static/media/sukhasana2.PNG": "/natura_sanatio_retreat/static/media/sukhasana2.efcd16cc76bc24a3333c.PNG",
    "static/media/yoga1.PNG": "/natura_sanatio_retreat/static/media/yoga1.efcd16cc76bc24a3333c.PNG",
    "static/media/residence.jpg": "/natura_sanatio_retreat/static/media/residence.363a6cd595198d0d2bd7.jpg",
    "static/media/nidra1.PNG": "/natura_sanatio_retreat/static/media/nidra1.f257c0a4e08185721d61.PNG",
    "static/media/sukhasana3.PNG": "/natura_sanatio_retreat/static/media/sukhasana3.710767ef25ded3834aa0.PNG",
    "static/media/cosmetological_care.jpg": "/natura_sanatio_retreat/static/media/cosmetological_care.3853f86b6122e4c12cff.jpg",
    "static/media/artemyi1.PNG": "/natura_sanatio_retreat/static/media/artemyi1.0c0307759b5e6ea39a97.PNG",
    "static/media/acupuncture.jpg": "/natura_sanatio_retreat/static/media/acupuncture.970b0543af90247dd8fa.jpg",
    "static/media/residence9.JPG": "/natura_sanatio_retreat/static/media/residence9.07a899102a1e73df3458.JPG",
    "static/media/yoga2.PNG": "/natura_sanatio_retreat/static/media/yoga2.179f5a03a767d5822242.PNG",
    "static/media/nidra2.PNG": "/natura_sanatio_retreat/static/media/nidra2.79dbf7df843eebaf07f3.PNG",
    "static/media/yoga4.PNG": "/natura_sanatio_retreat/static/media/yoga4.020278814cb6a9b3705c.PNG",
    "static/media/img2.PNG": "/natura_sanatio_retreat/static/media/img2.ba9337fb858b4fe7a59f.PNG",
    "static/media/food.jpg": "/natura_sanatio_retreat/static/media/food.4c547b03b0edfa9b1dbd.jpg",
    "static/media/yoga3.PNG": "/natura_sanatio_retreat/static/media/yoga3.1971d4c29e836788e51b.PNG",
    "static/media/img9.PNG": "/natura_sanatio_retreat/static/media/img9.be23863fd92af850002a.PNG",
    "static/media/img7.PNG": "/natura_sanatio_retreat/static/media/img7.8437d49f3ee4e54e908b.PNG",
    "static/media/residence8.PNG": "/natura_sanatio_retreat/static/media/residence8.c5dc40d615191eb97d3e.PNG",
    "static/media/img10.PNG": "/natura_sanatio_retreat/static/media/img10.52a0f64abc39bd4fc998.PNG",
    "static/media/img1.PNG": "/natura_sanatio_retreat/static/media/img1.39398d44a9c39d0ad68e.PNG",
    "static/media/residence3.JPG": "/natura_sanatio_retreat/static/media/residence3.d5b05cbb3e23b9538d63.JPG",
    "static/media/img12.JPG": "/natura_sanatio_retreat/static/media/img12.1ef71dfc9d4612be4043.JPG",
    "static/media/beach.avif": "/natura_sanatio_retreat/static/media/beach.67031639f22e7719e6b1.avif",
    "static/media/residence10.JPG": "/natura_sanatio_retreat/static/media/residence10.3dadfa836792ad1f41ba.JPG",
    "static/media/img5.JPG": "/natura_sanatio_retreat/static/media/img5.f8c98af88e798ce3dc43.JPG",
    "static/media/food1.png": "/natura_sanatio_retreat/static/media/food1.d91b31b002ea311180fa.png",
    "static/media/food3.png": "/natura_sanatio_retreat/static/media/food3.a63552f9bda1559c33fd.png",
    "static/media/residence5.JPG": "/natura_sanatio_retreat/static/media/residence5.65dd214c0247ed95e4de.JPG",
    "static/media/img8.JPG": "/natura_sanatio_retreat/static/media/img8.ae2b7c02f9222d58aa63.JPG",
    "static/media/residence2.JPG": "/natura_sanatio_retreat/static/media/residence2.46be6bbb731e91818f9b.JPG",
    "static/media/residence7.JPG": "/natura_sanatio_retreat/static/media/residence7.9b46e14ea56437ffccab.JPG",
    "static/media/img11.JPG": "/natura_sanatio_retreat/static/media/img11.825256a9281d5d91c1c9.JPG",
    "static/media/img6.JPG": "/natura_sanatio_retreat/static/media/img6.7696334fe4fcefde40a9.JPG",
    "static/media/residence6.JPG": "/natura_sanatio_retreat/static/media/residence6.278cba2cc496682be22d.JPG",
    "static/media/img3.JPG": "/natura_sanatio_retreat/static/media/img3.710cdf6c15ba91c41c8f.JPG",
    "static/media/food4.png": "/natura_sanatio_retreat/static/media/food4.9874e5a7cf58b503e650.png",
    "static/media/what_we_offer3.jpg": "/natura_sanatio_retreat/static/media/what_we_offer3.94abeb42d05d2bc04810.jpg",
    "static/media/food5.png": "/natura_sanatio_retreat/static/media/food5.999d12798737792e32a5.png",
    "static/media/img4.JPG": "/natura_sanatio_retreat/static/media/img4.0daf72692d0d72d5db60.JPG",
    "static/media/residence12.JPG": "/natura_sanatio_retreat/static/media/residence12.86a9fd9a839cb4ce983b.JPG",
    "static/media/full.JPG": "/natura_sanatio_retreat/static/media/full.42def0e97737426e3e42.JPG",
    "static/media/custom.JPG": "/natura_sanatio_retreat/static/media/custom.65f08424083ff1777b4a.JPG",
    "static/media/accomodation1.jpg": "/natura_sanatio_retreat/static/media/accomodation1.9e3b07cd1c03a4975884.jpg",
    "static/media/residence4.JPG": "/natura_sanatio_retreat/static/media/residence4.08dae3cd22bbbaf7a6b5.JPG",
    "static/media/sukhasana1.JPG": "/natura_sanatio_retreat/static/media/sukhasana1.6200fe31bdbb7ff5e576.JPG",
    "static/media/mountain.webp": "/natura_sanatio_retreat/static/media/mountain.191d114d57068e12d195.webp",
    "static/media/basic.JPG": "/natura_sanatio_retreat/static/media/basic.693f5336f24d02d7e03d.JPG",
    "static/media/rest_and_joy.JPG": "/natura_sanatio_retreat/static/media/rest_and_joy.97ebbfcde25f28d8f04c.JPG",
    "static/media/Shirodhara1.jpg": "/natura_sanatio_retreat/static/media/Shirodhara1.29b8dc7abf4da9dab715.jpg",
    "static/media/residence1.JPG": "/natura_sanatio_retreat/static/media/residence1.9ddabd345bfb9bea05ca.JPG",
    "static/media/maryana.JPG": "/natura_sanatio_retreat/static/media/maryana.140bc47c0ec0e699098b.JPG",
    "static/media/culture.webp": "/natura_sanatio_retreat/static/media/culture.d6565f89c0e78d86a128.webp",
    "static/media/photo_6_2024-11-21_19-16-05.jpg": "/natura_sanatio_retreat/static/media/photo_6_2024-11-21_19-16-05.847684184d485dd18fc2.jpg",
    "static/media/photo_1_2024-11-21_19-16-05.jpg": "/natura_sanatio_retreat/static/media/photo_1_2024-11-21_19-16-05.7c10a9d4d5e0ffcd1e5b.jpg",
    "static/media/Essam.jpg": "/natura_sanatio_retreat/static/media/Essam.be75024c73eb5b36de98.jpg",
    "static/media/medical_exam.jpg": "/natura_sanatio_retreat/static/media/medical_exam.99fab89986665d07d9bb.jpg",
    "static/media/food.avif": "/natura_sanatio_retreat/static/media/food.ef39c1695579d43744db.avif",
    "static/media/valentyna1.jpg": "/natura_sanatio_retreat/static/media/valentyna1.e2a8a39f446f8d890257.jpg",
    "static/media/logo_nsr-removebg-preview1.png": "/natura_sanatio_retreat/static/media/logo_nsr-removebg-preview1.21e98d40a216a1cb0a2a.png",
    "static/media/religion.jpg": "/natura_sanatio_retreat/static/media/religion.e9d47e3e516124cf8135.jpg",
    "static/media/img4.jpg": "/natura_sanatio_retreat/static/media/img4.3d52fc9fcaa9937df008.jpg",
    "static/media/animal.jpg": "/natura_sanatio_retreat/static/media/animal.d3541401624158a2b0f4.jpg",
    "static/media/instagram.png": "/natura_sanatio_retreat/static/media/instagram.e719d8b29f452a16302d.png",
    "static/media/prasad.jpg": "/natura_sanatio_retreat/static/media/prasad.b791801e04dc1deed3ed.jpg",
    "static/media/idea.png": "/natura_sanatio_retreat/static/media/idea.27ce3f3877b973b4595f.png",
    "static/media/world.png": "/natura_sanatio_retreat/static/media/world.abd5fac01d21a0bb456c.png",
    "static/media/flower.png": "/natura_sanatio_retreat/static/media/flower.645649b1037394220a09.png",
    "static/media/workout.png": "/natura_sanatio_retreat/static/media/workout.b897a263e65aa338b001.png",
    "static/media/test.png": "/natura_sanatio_retreat/static/media/test.1f719ac6e37a86cba5ab.png",
    "static/media/telegram.png": "/natura_sanatio_retreat/static/media/telegram.0a4265bfea7fe8beeaf2.png",
    "static/media/call.png": "/natura_sanatio_retreat/static/media/call.dffc74e033f75d235fc9.png",
    "static/media/facebook.png": "/natura_sanatio_retreat/static/media/facebook.49e67d43221b6bb1aa86.png",
    "static/media/call-out_16340067.png": "/natura_sanatio_retreat/static/media/call-out_16340067.e09529d984bda87fbb1f.png",
    "index.html": "/natura_sanatio_retreat/index.html",
    "main.c4df3f1d.css.map": "/natura_sanatio_retreat/static/css/main.c4df3f1d.css.map",
    "main.6020d776.js.map": "/natura_sanatio_retreat/static/js/main.6020d776.js.map"
  },
  "entrypoints": [
    "static/css/main.c4df3f1d.css",
    "static/js/main.6020d776.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/natura_sanatio_retreat/static/css/main.42ee69d6.css",
    "main.js": "/natura_sanatio_retreat/static/js/main.d3b6c715.js",
    "static/media/13234027-uhd_3840_2160_30fps.mp4": "/natura_sanatio_retreat/static/media/13234027-uhd_3840_2160_30fps.5f78050cb6bf285dabc6.mp4",
    "static/media/residence11.PNG": "/natura_sanatio_retreat/static/media/residence11.99e65f5c26ef0c931423.PNG",
    "static/media/sukhasana2.PNG": "/natura_sanatio_retreat/static/media/sukhasana2.efcd16cc76bc24a3333c.PNG",
    "static/media/yoga1.PNG": "/natura_sanatio_retreat/static/media/yoga1.efcd16cc76bc24a3333c.PNG",
    "static/media/residence.jpg": "/natura_sanatio_retreat/static/media/residence.363a6cd595198d0d2bd7.jpg",
    "static/media/nidra1.PNG": "/natura_sanatio_retreat/static/media/nidra1.f257c0a4e08185721d61.PNG",
    "static/media/sukhasana3.PNG": "/natura_sanatio_retreat/static/media/sukhasana3.710767ef25ded3834aa0.PNG",
    "static/media/cosmetological_care.jpg": "/natura_sanatio_retreat/static/media/cosmetological_care.3853f86b6122e4c12cff.jpg",
    "static/media/artemyi1.PNG": "/natura_sanatio_retreat/static/media/artemyi1.0c0307759b5e6ea39a97.PNG",
    "static/media/acupuncture.jpg": "/natura_sanatio_retreat/static/media/acupuncture.970b0543af90247dd8fa.jpg",
    "static/media/residence9.JPG": "/natura_sanatio_retreat/static/media/residence9.07a899102a1e73df3458.JPG",
    "static/media/yoga2.PNG": "/natura_sanatio_retreat/static/media/yoga2.179f5a03a767d5822242.PNG",
    "static/media/nidra2.PNG": "/natura_sanatio_retreat/static/media/nidra2.79dbf7df843eebaf07f3.PNG",
    "static/media/yoga4.PNG": "/natura_sanatio_retreat/static/media/yoga4.020278814cb6a9b3705c.PNG",
    "static/media/img2.PNG": "/natura_sanatio_retreat/static/media/img2.ba9337fb858b4fe7a59f.PNG",
    "static/media/food.jpg": "/natura_sanatio_retreat/static/media/food.4c547b03b0edfa9b1dbd.jpg",
    "static/media/yoga3.PNG": "/natura_sanatio_retreat/static/media/yoga3.1971d4c29e836788e51b.PNG",
    "static/media/img9.PNG": "/natura_sanatio_retreat/static/media/img9.be23863fd92af850002a.PNG",
    "static/media/img7.PNG": "/natura_sanatio_retreat/static/media/img7.8437d49f3ee4e54e908b.PNG",
    "static/media/residence8.PNG": "/natura_sanatio_retreat/static/media/residence8.c5dc40d615191eb97d3e.PNG",
    "static/media/img10.PNG": "/natura_sanatio_retreat/static/media/img10.52a0f64abc39bd4fc998.PNG",
    "static/media/img1.PNG": "/natura_sanatio_retreat/static/media/img1.39398d44a9c39d0ad68e.PNG",
    "static/media/residence3.JPG": "/natura_sanatio_retreat/static/media/residence3.d5b05cbb3e23b9538d63.JPG",
    "static/media/img12.JPG": "/natura_sanatio_retreat/static/media/img12.1ef71dfc9d4612be4043.JPG",
    "static/media/beach.avif": "/natura_sanatio_retreat/static/media/beach.67031639f22e7719e6b1.avif",
    "static/media/residence10.JPG": "/natura_sanatio_retreat/static/media/residence10.3dadfa836792ad1f41ba.JPG",
    "static/media/img5.JPG": "/natura_sanatio_retreat/static/media/img5.f8c98af88e798ce3dc43.JPG",
    "static/media/food1.png": "/natura_sanatio_retreat/static/media/food1.d91b31b002ea311180fa.png",
    "static/media/food3.png": "/natura_sanatio_retreat/static/media/food3.a63552f9bda1559c33fd.png",
    "static/media/residence5.JPG": "/natura_sanatio_retreat/static/media/residence5.65dd214c0247ed95e4de.JPG",
    "static/media/img8.JPG": "/natura_sanatio_retreat/static/media/img8.ae2b7c02f9222d58aa63.JPG",
    "static/media/residence2.JPG": "/natura_sanatio_retreat/static/media/residence2.46be6bbb731e91818f9b.JPG",
    "static/media/residence7.JPG": "/natura_sanatio_retreat/static/media/residence7.9b46e14ea56437ffccab.JPG",
    "static/media/img11.JPG": "/natura_sanatio_retreat/static/media/img11.825256a9281d5d91c1c9.JPG",
    "static/media/img6.JPG": "/natura_sanatio_retreat/static/media/img6.7696334fe4fcefde40a9.JPG",
    "static/media/residence6.JPG": "/natura_sanatio_retreat/static/media/residence6.278cba2cc496682be22d.JPG",
    "static/media/img3.JPG": "/natura_sanatio_retreat/static/media/img3.710cdf6c15ba91c41c8f.JPG",
    "static/media/food4.png": "/natura_sanatio_retreat/static/media/food4.9874e5a7cf58b503e650.png",
    "static/media/what_we_offer3.jpg": "/natura_sanatio_retreat/static/media/what_we_offer3.94abeb42d05d2bc04810.jpg",
    "static/media/food5.png": "/natura_sanatio_retreat/static/media/food5.999d12798737792e32a5.png",
    "static/media/img4.JPG": "/natura_sanatio_retreat/static/media/img4.0daf72692d0d72d5db60.JPG",
    "static/media/residence12.JPG": "/natura_sanatio_retreat/static/media/residence12.86a9fd9a839cb4ce983b.JPG",
    "static/media/full.JPG": "/natura_sanatio_retreat/static/media/full.42def0e97737426e3e42.JPG",
    "static/media/custom.JPG": "/natura_sanatio_retreat/static/media/custom.65f08424083ff1777b4a.JPG",
    "static/media/accomodation1.jpg": "/natura_sanatio_retreat/static/media/accomodation1.9e3b07cd1c03a4975884.jpg",
    "static/media/residence4.JPG": "/natura_sanatio_retreat/static/media/residence4.08dae3cd22bbbaf7a6b5.JPG",
    "static/media/sukhasana1.JPG": "/natura_sanatio_retreat/static/media/sukhasana1.6200fe31bdbb7ff5e576.JPG",
    "static/media/mountain.webp": "/natura_sanatio_retreat/static/media/mountain.191d114d57068e12d195.webp",
    "static/media/basic.JPG": "/natura_sanatio_retreat/static/media/basic.693f5336f24d02d7e03d.JPG",
    "static/media/rest_and_joy.JPG": "/natura_sanatio_retreat/static/media/rest_and_joy.97ebbfcde25f28d8f04c.JPG",
    "static/media/Shirodhara1.jpg": "/natura_sanatio_retreat/static/media/Shirodhara1.29b8dc7abf4da9dab715.jpg",
    "static/media/residence1.JPG": "/natura_sanatio_retreat/static/media/residence1.9ddabd345bfb9bea05ca.JPG",
    "static/media/maryana.JPG": "/natura_sanatio_retreat/static/media/maryana.140bc47c0ec0e699098b.JPG",
    "static/media/culture.webp": "/natura_sanatio_retreat/static/media/culture.d6565f89c0e78d86a128.webp",
    "static/media/photo_6_2024-11-21_19-16-05.jpg": "/natura_sanatio_retreat/static/media/photo_6_2024-11-21_19-16-05.847684184d485dd18fc2.jpg",
    "static/media/photo_1_2024-11-21_19-16-05.jpg": "/natura_sanatio_retreat/static/media/photo_1_2024-11-21_19-16-05.7c10a9d4d5e0ffcd1e5b.jpg",
    "static/media/Essam.jpg": "/natura_sanatio_retreat/static/media/Essam.be75024c73eb5b36de98.jpg",
    "static/media/medical_exam.jpg": "/natura_sanatio_retreat/static/media/medical_exam.99fab89986665d07d9bb.jpg",
    "static/media/food.avif": "/natura_sanatio_retreat/static/media/food.ef39c1695579d43744db.avif",
    "static/media/valentyna1.jpg": "/natura_sanatio_retreat/static/media/valentyna1.e2a8a39f446f8d890257.jpg",
    "static/media/logo_nsr-removebg-preview1.png": "/natura_sanatio_retreat/static/media/logo_nsr-removebg-preview1.21e98d40a216a1cb0a2a.png",
    "static/media/religion.jpg": "/natura_sanatio_retreat/static/media/religion.e9d47e3e516124cf8135.jpg",
    "static/media/img4.jpg": "/natura_sanatio_retreat/static/media/img4.3d52fc9fcaa9937df008.jpg",
    "static/media/animal.jpg": "/natura_sanatio_retreat/static/media/animal.d3541401624158a2b0f4.jpg",
    "static/media/instagram.png": "/natura_sanatio_retreat/static/media/instagram.e719d8b29f452a16302d.png",
    "static/media/prasad.jpg": "/natura_sanatio_retreat/static/media/prasad.b791801e04dc1deed3ed.jpg",
    "static/media/idea.png": "/natura_sanatio_retreat/static/media/idea.27ce3f3877b973b4595f.png",
    "static/media/world.png": "/natura_sanatio_retreat/static/media/world.abd5fac01d21a0bb456c.png",
    "static/media/flower.png": "/natura_sanatio_retreat/static/media/flower.645649b1037394220a09.png",
    "static/media/workout.png": "/natura_sanatio_retreat/static/media/workout.b897a263e65aa338b001.png",
    "static/media/test.png": "/natura_sanatio_retreat/static/media/test.1f719ac6e37a86cba5ab.png",
    "static/media/telegram.png": "/natura_sanatio_retreat/static/media/telegram.0a4265bfea7fe8beeaf2.png",
    "static/media/call.png": "/natura_sanatio_retreat/static/media/call.dffc74e033f75d235fc9.png",
    "static/media/facebook.png": "/natura_sanatio_retreat/static/media/facebook.49e67d43221b6bb1aa86.png",
    "static/media/call-out_16340067.png": "/natura_sanatio_retreat/static/media/call-out_16340067.e09529d984bda87fbb1f.png",
    "index.html": "/natura_sanatio_retreat/index.html",
    "main.42ee69d6.css.map": "/natura_sanatio_retreat/static/css/main.42ee69d6.css.map",
    "main.d3b6c715.js.map": "/natura_sanatio_retreat/static/js/main.d3b6c715.js.map"
  },
  "entrypoints": [
    "static/css/main.42ee69d6.css",
    "static/js/main.d3b6c715.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/natura_sanatio_retreat/static/css/main.c4df3f1d.css",
-    "main.js": "/natura_sanatio_retreat/static/js/main.6020d776.js",
+    "main.css": "/natura_sanatio_retreat/static/css/main.42ee69d6.css",
+    "main.js": "/natura_sanatio_retreat/static/js/main.d3b6c715.js",
     "static/media/13234027-uhd_3840_2160_30fps.mp4": "/natura_sanatio_retreat/static/media/13234027-uhd_3840_2160_30fps.5f78050cb6bf285dabc6.mp4",
     "static/media/residence11.PNG": "/natura_sanatio_retreat/static/media/residence11.99e65f5c26ef0c931423.PNG",
     "static/media/sukhasana2.PNG": "/natura_sanatio_retreat/static/media/sukhasana2.efcd16cc76bc24a3333c.PNG",
@@ -78,11 +78,11 @@
     "static/media/facebook.png": "/natura_sanatio_retreat/static/media/facebook.49e67d43221b6bb1aa86.png",
     "static/media/call-out_16340067.png": "/natura_sanatio_retreat/static/media/call-out_16340067.e09529d984bda87fbb1f.png",
     "index.html": "/natura_sanatio_retreat/index.html",
-    "main.c4df3f1d.css.map": "/natura_sanatio_retreat/static/css/main.c4df3f1d.css.map",
-    "main.6020d776.js.map": "/natura_sanatio_retreat/static/js/main.6020d776.js.map"
+    "main.42ee69d6.css.map": "/natura_sanatio_retreat/static/css/main.42ee69d6.css.map",
+    "main.d3b6c715.js.map": "/natura_sanatio_retreat/static/js/main.d3b6c715.js.map"
   },
   "entrypoints": [
-    "static/css/main.c4df3f1d.css",
-    "static/js/main.6020d776.js"
+    "static/css/main.42ee69d6.css",
+    "static/js/main.d3b6c715.js"
   ]
 }
